# XamarinLearning

./: README.md
UdemyApp/: UdemyApp.sln
UdemyApp/UdemyApp/UdemyApp/: AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml  App.xaml.cs  CreditPage.xaml  CreditPage.xaml.cs  DialerPage.xaml  DialerPage.xaml.cs  GLoginPage.xaml  GLoginPage.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  RelativeCreditPage.xaml  RelativeCreditPage.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  RelaxPage.xaml  RelaxPage.xaml.cs  StackPage.xaml  StackPage.xaml.cs  UdemyApp.csproj
UdemyApp/UdemyApp/UdemyApp.Android/: MainActivity.cs  UdemyApp.Android.csproj
UdemyApp/UdemyApp/UdemyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UdemyApp/UdemyApp/UdemyApp.Android/Resources/: Resource.designer.cs
UdemyApp/UdemyApp/UdemyApp.Android/Resources/values/: Strings.xml
UdemyApp/UdemyApp/UdemyApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UdemyApp.UWP.csproj
UdemyApp/UdemyApp/UdemyApp.UWP/Properties/: AssemblyInfo.cs
UdemyApp/UdemyApp/UdemyApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  UdemyApp.iOS.csproj
UdemyApp/UdemyApp/UdemyApp.iOS/Properties/: AssemblyInfo.cs
XamarinExp/: XamarinExp.sln
XamarinExp/XamarinExp/XamarinExp/: App.xaml  MainPage.xaml
XamarinExp/XamarinExp/XamarinExp.Android/: MainActivity.cs  XamarinExp.Android.csproj
XamarinExp/XamarinExp/XamarinExp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinExp/XamarinExp/XamarinExp.Android/Resources/: Resource.designer.cs
XamarinExp/XamarinExp/XamarinExp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PhoneDialer.cs  XamarinExp.UWP.csproj
XamarinExp/XamarinExp/XamarinExp.UWP/Properties/: AssemblyInfo.cs
XamarinExp/XamarinExp/XamarinExp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinExp.iOS.csproj
XamarinExp/XamarinExp/XamarinExp.iOS/Properties/: AssemblyInfo.cs
(+1 files in other folders)
